<style>
  @import "normalize.css";

  @font-face {
    font-family: "Geist Sans";
    src: url("https://assets.codepen.io/605876/GeistVF.ttf") format("truetype");
  }

  :root {
    --text: hsl(0 0% 0%);
    --white: hsl(0 0% 100%);
    --font-size: clamp(2rem, 8vw + 1rem, 10rem);
    --padding: 15vh;
    --nav: 80px;
    --fixer: hsl(25 90% 50%);
    --clipped: hsl(310 80% 70%);
    --marge: hsl(250 80% 70%);
    --primary: hsl(0 0% 10%);
    --secondary: hsl(10 100% 50%);
  }

  *,
  *:after,
  *:before {
    box-sizing: border-box;
  }

  body {
    min-height: 100vh;
    font-family: "Geist Sans", "SF Pro Text", "SF Pro Icons", "AOS Icons",
      "Helvetica Neue", Helvetica, Arial, sans-serif, system-ui;
    font-weight: 60;
    overflow-x: hidden;
  }

  nav {
    align-items: center;
    background: var(--white);
    display: flex;
    height: var(--nav);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
  }

  a {
    color: var(--text);
  }

  a svg {
    width: 48px;
  }

  .content {
    margin: 0 auto;
    max-width: 100%;
    width: 80ch;
  }

  section {
    background: var(--text);
    min-height: 100vh;
  }

  .container div section:first-of-type {
    background: var(--text);
    position: sticky;
    top: calc(var(--padding) + var(--nav));
    margin-top: var(--padding);
  }

  nav div,
  main div {
    width: 100vw;
    background: var(--white);
  }

  header {
    position: sticky;
    top: calc(var(--padding) + var(--nav));
    color: var(--white);
    margin: 0;
    text-transform: uppercase;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: end;
    margin: calc(var(--padding) + var(--nav)) 0 0 0;
    z-index: 2;
    pointer-events: none;
  }

  :root {
    scroll-margin-top: 50vh;
  }

  h1 {
    font-size: var(--font-size);
    line-height: 0.75;
    margin: 0;
    font-weight: 120;
    transition: color 0.5s;
    translate: 0 4%;
    color: var(--secondary);
  }

  main > section {
    background: var(--white);
    display: grid;
    place-items: center;
  }

  main > section .content {
    padding: 0 1rem;
  }

  p {
    font-size: 2rem;
  }

  section {
    position: relative;
    overflow: hidden;
  }

  img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    filter: contrast(0.75) grayscale(1);
  }

  .clipper > header,
  .container > header {
    position: fixed;
    top: 0;
    z-index: 0;
    left: 50%;
    translate: -50% 0;
  }

  .container > header h1 {
    color: var(--primary);
  }

  main {
    transition: clip-path 0.5s;
    clip-path: inset(
      calc(var(--nav) + var(--font-size) + var(--padding)) 0 0 0
    );
  }

  footer {
    text-align: center;
    padding: 2rem 1rem;
  }

  .controls {
    position: fixed;
    z-index: 99999;
    right: 1rem;
    top: 1rem;
    display: inline-grid;
    grid-template-columns: 1fr auto;
    padding: 1rem;
    gap: 1rem;
    border: 1px solid black;
    border-radius: 12px;
    transition: background 0.2s;
    background: white;
  }

  .controls:hover {
    background: hsl(0 0% 95%);
  }

  label::after {
    content: "";
    position: absolute;
    inset: 0;
    cursor: pointer;
  }

  [type="checkbox"] {
    accent-color: black;
  }

  body {
    background: hsl(0 0% 2%);
    height: 100vh;
    width: 100vw;
    overflow: hidden;
  }

  body::before {
    --line: hsl(0 0% 95% / 0.15);
    content: "";
    height: 100vh;
    width: 100vw;
    position: fixed;
    background: linear-gradient(90deg, var(--line) 1px, transparent 1px 10vmin)
        0 -5vmin / 10vmin 10vmin,
      linear-gradient(var(--line) 1px, transparent 1px 10vmin) 0 -5vmin / 10vmin
        10vmin;
    mask: linear-gradient(-15deg, transparent 30%, white);
    top: 0;
    z-index: -1;
    transform: translate3d(0, 0, -100vmin);
  }

  :root {
    --explode: 0;
  }

  .slides {
    transition: scale 0.5s, transform 0.5s;
    box-shadow: 0 5vh 10vh -5vh black;
    transform-style: preserve-3d;
    scale: calc(1 - var(--explode) * 0.55);
    transform: rotateX(calc(var(--explode) * -24deg))
      rotateY(calc(var(--explode) * -55deg))
      translate3d(0, 0, calc(var(--explode) * 20vmin));
  }

  :root:has(#explode:checked) {
    --explode: 1;
  }

  :root:has(#explode:checked) .clipper > header h1,
  :root:has(#explode:checked) .container > header h1 {
    color: var(--fixer);
  }

  :root:has(#explode:checked) .container main {
    background: linear-gradient(transparent 50%, white 50%);
    position: relative;
    clip-path: inset(0 0 0 0);
  }

  .container main section {
    clip-path: inset(
      calc(
          (var(--nav) + var(--font-size) + var(--padding) + var(--padding)) *
            (var(--explode) * 0.5)
        )
        0 0 0
    );
    transition: clip-path 0.5s;
  }
  main > div {
    background: hsl(0 0% 100% / calc(1 - var(--explode)));
    clip-path: inset(
      calc(
          (var(--nav) + var(--font-size) + var(--padding) + var(--padding)) *
            var(--explode)
        )
        0 0 0
    );
    transition: background 0.5s, clip-path 0.5s;
  }

  .container main::after {
    content: "Clipped";
    font-weight: 120;
    text-transform: uppercase;
    display: grid;
    place-items: center;
    position: absolute;
    font-size: var(--font-size);
    color: var(--clipped);
    top: 0;
    left: 0;
    right: 0;
    height: calc(
      var(--nav) + var(--font-size) + var(--padding) + var(--padding)
    );
    background: transparent;
    z-index: 2;
    border: 2vmin dashed var(--clipped);
    box-sizing: border-box;
    pointer-events: none;
    opacity: var(--explode);
  }
  .clipper::before,
  .container::before {
    text-transform: uppercase;
    font-weight: 120;
    content: "Margin";
    display: grid;
    place-items: center;
    font-size: var(--font-size);
    color: var(--marge);
    top: 0;
    left: 0;
    right: 0;
    position: absolute;
    height: calc(var(--nav) + var(--padding));
    border: 2vmin dashed var(--marge);
    pointer-events: none;
    opacity: var(--explode);
  }
  .clipper::before {
    opacity: calc(var(--explode) * 0.5);
  }

  .captioner {
    position: absolute;
    inset: 0;
    transform-style: preserve-3d;
    pointer-events: none;
  }

  .container {
    width: 100vw;
    height: 100vh;
    overflow: auto;
    background: white;
    overflow-x: hidden;
    position: relative;
    z-index: 2;
  }

  .clipper {
    width: 100vw;
    height: 100vh;
    outline: hsl(0 0% 40%) 2px solid;
    position: absolute;
    inset: 0;
    transform: translate3d(0, 0, -40vmin);
    transform-style: preserve-3d;
    pointer-events: none;
  }

  .captioner .caption,
  .clipper .caption {
    transform-style: preserve-3d;
    position: absolute;
    top: 5%;
    left: 100%;
    color: var(--white);
    font-size: calc(var(--font-size) * 0.5);
    white-space: nowrap;
    transform: translate(50%, -50%) rotateY(55deg) rotateX(24deg);
  }

  .captioner .caption--main {
    top: 45%;
  }

  .captioner .caption--sticky {
    top: 45%;
    left: 0;
    translate: -200% 0;
  }

  .clipper nav,
  .clipper main {
    display: none;
  }

  .caption {
    font-weight: 20;
  }
</style>

<div class="controls">
  <label for="explode">Explode?</label>
  <input type="checkbox" id="explode" />
</div>
<div class="slides">
  <div class="container">
    <nav>
      <div class="content">
        <a
          href="https://twitter.com/intent/follow?screen_name=jh3yy"
          target="_blank"
          rel="noreferrer noopener"
        >
          <svg
            class="w-9"
            viewBox="0 0 969 955"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <circle
              cx="161.191"
              cy="320.191"
              r="133.191"
              stroke="currentColor"
              stroke-width="20"
            ></circle>
            <circle
              cx="806.809"
              cy="320.191"
              r="133.191"
              stroke="currentColor"
              stroke-width="20"
            ></circle>
            <circle
              cx="695.019"
              cy="587.733"
              r="31.4016"
              fill="currentColor"
            ></circle>
            <circle
              cx="272.981"
              cy="587.733"
              r="31.4016"
              fill="currentColor"
            ></circle>
            <path
              d="M564.388 712.083C564.388 743.994 526.035 779.911 483.372 779.911C440.709 779.911 402.356 743.994 402.356 712.083C402.356 680.173 440.709 664.353 483.372 664.353C526.035 664.353 564.388 680.173 564.388 712.083Z"
              fill="currentColor"
            ></path>
            <rect
              x="310.42"
              y="448.31"
              width="343.468"
              height="51.4986"
              fill="#FF1E1E"
            ></rect>
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M745.643 288.24C815.368 344.185 854.539 432.623 854.539 511.741H614.938V454.652C614.938 433.113 597.477 415.652 575.938 415.652H388.37C366.831 415.652 349.37 433.113 349.37 454.652V511.741L110.949 511.741C110.949 432.623 150.12 344.185 219.845 288.24C289.57 232.295 384.138 200.865 482.744 200.865C581.35 200.865 675.918 232.295 745.643 288.24Z"
              fill="currentColor"
            ></path>
          </svg>
        </a>
      </div>
    </nav>
    <header aria-hidden="true">
      <h1>Platform</h1>
    </header>
    <main>
      <div>
        <header>
          <h1>Platform</h1>
        </header>
        <section>
          <img
            src="https://assets.codepen.io/605876/stage-fuel.jpeg"
            alt="Jhey walks across a stage at All Day Hey! 2022"
          />
        </section>
      </div>
      <section>
        <div class="content">
          <p>Use the web platform.<br />It's pretty cool.</p>
        </div>
      </section>
      <footer>
        <div class="content">@jh3yy &copy; 2024 баба╢????цбаба</div>
      </footer>
    </main>
  </div>
  <div class="captioner">
    <div class="caption caption--main">
      Clip the top of &lt;main&gt;.<br />Hides the sticky header.
    </div>
    <div class="caption caption--sticky">
      Sticky position header<br />inside &lt;main&gt;<br />that's clipped to
      start.
    </div>
  </div>
  <div class="clipper">
    <div class="caption">
      Fixed position header<br />sits behind and<br />then gets covered<br />by
      &lt;main&gt;.
    </div>
    <header aria-hidden="true">
      <h1>Platform</h1>
    </header>
  </div>
</div>
